{
  "FileVersion": 3,
  "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MLN_GrapplingHook",
  "Description": "Grappling hook mechanic (Pulling hit objects, launching owner to hit object, swinging owner from hit point)",
  "Category": "Gameplay",
  "CreatedBy": "Matteo Lorenzo Nasci",
  "CreatedByURL": "https://github.com/MatteoNasci",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MLN_GrapplingHook",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CableComponent",
      "Enabled": true
    }
  ]
}